
body {
     margin: 0 auto;

  font-size: 100%;
    width: 98%;
    max-width: auto;
    border: solid black;
    background-color: #7b9acc;
    font-family: 'Dancing Script', cursive;

}

header {
    background-color: #FCF6F5;
    color: #7b9acc;
    padding: 1rem;
    text-align: center;
}



section {
    padding: 50px 20px;
    text-align: center;
    color: #FCF6F5;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 10px;
    max-width: 600px;
    margin: auto;
}

.skills-grid span {
    background: #FCF6F5;
    color: #7b9acc;
    padding: 10px;
    border-radius: 5px;
}

.project-list {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.project {
    background: #FCF6F5;
    padding: 15px;
    width: 300px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    color: #7b9acc;
}

footer {
    background:  #FCF6F5;
    color: #7b9acc;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}
.social-links {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.social-icon img {
    width: 40px; /* Adjust icon size */
    height: 40px;
    transition: transform 0.3s ease-in-out;
}

.social-icon:hover img {
    transform: scale(1.2);
}

.calc {
  width: 80%;
  height: auto;
  padding: 2em;
  margin: 50px auto;
  border: 2px solid rgb(50, 67, 220);
  box-shadow: 1em 1em rgb(25%, 25%, 25%, 25%);
  font-size: 130%;
  color: #FCF6F5;
  font-family: "Pacifico", cursive;
}


@media (max-width: 600px) {
    nav ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    nav ul li {
        margin: 5px 0;
    }
    
    .project-list {
        flex-direction: column;
        align-items: center;
    }
}
